spring.application.name=juejin
server.servlet.context-path=/juejin
server.port=10088

spring.data.mongodb.uri=mongodb://localhost:27017/test?maxPoolSize=4&connectTimeoutMS=30000&maxIdleTimeMS=600000&autoConnectRetry=true


logging.config=classpath:log4j2.xml