server.servlet.context-path=/juejin
server.port=8181

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=0

spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.profiles.active=uat
apollo.autoUpdateInjectedSpringProperties=true

#app.id=lizhihai
#apollo.meta=http://127.0.0.1:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.bootstrap.namespaces=application

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=1001
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=test
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.client-id=.client-id=2001
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-commit-interval=1000
